<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/computerchoiceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Computer Choose"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computerchoiceValue"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computerchoiceView" />

    <TextView
        android:id="@+id/yourTurnView"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:text="Your Turn"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computerchoiceValue" />

    <Button
        android:id="@+id/Rock"
        android:layout_width="189dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:text="Rock"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourTurnView" />

    <Button
        android:id="@+id/Paper"
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:text="Paper"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rock" />

    <Button
        android:id="@+id/Scissor"
        android:layout_width="212dp"
        android:layout_height="60dp"
        android:text="Scissor"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Paper" />

    <TextView
        android:id="@+id/yourScoreView"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:gravity="center_horizontal"
        android:text="Your Score"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scissor" />

    <TextView
        android:id="@+id/yourScore"
        android:layout_width="229dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourScoreView" />

</androidx.constraintlayout.widget.ConstraintLayout>